<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            border: 1px solid;
        }

        .se2-head {
            text-align: center;
            text-transform: capitalize;
        }

        .row {
            display: flex;
        }

        .col-30 {
            width: 33.33%;
            margin: 0 auto;
        }

        .sec2-dis h2 {
            width: 400px;
        }

        .sec2-dis a {
            color: black;
            border-radius: 50%;
            padding: 10px;
            background-color: blanchedalmond;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="se2-head">
            <h2>new promo</h2>
        </div>
        <div class="row">
            <div class="col-30">
                <img src="" alt="">
                <div class="sec2-dis">
                    <h2>Lorem ipsum dolor sit amet,
                        consectetur
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quo!</p>
                    <a href="#">read more</a>

                </div>
            </div>
            <div class="col-30">
                <img src="" alt="">
                <div class="sec2-dis">
                    <h2>Lorem ipsum dolor sit amet,
                        consectetur
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quo!</p>
                    <a href="#">read more</a>
                </div>
            </div>

            <div class="col-30">
                <img src="" alt="">
                <div class="sec2-dis">
                    <h2>Lorem ipsum dolor sit amet,
                        consectetur
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quo!</p>
                    <a href="#">read more</a>

                </div>
            </div>
        </div>
    </div>
</body>

</html>