<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        * {
            border: 1px solid;
        }
    </style>
</head>

<body>
    test
    <div class="container-fluid">
        <p>test</p>
    </div>
    <div class="container">
        <div class="row">
            <p>test</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <p>col-1</p>
            </div>
            <div class="col">
                <p>col-2</p>
            </div>
            <div class="col">
                <p>col-3</p>
            </div>
            <div class="col">
                <p>col-4</p>
            </div>
        </div>
    </div>
    <div class="container-lg">
        <div class="row">
            <h2 class="text-center">container-lg</h2>
        </div>
        <div class="row">
            <div class="col">
                <p>col-1</p>
            </div>
            <div class="col">
                <p>col-2</p>
            </div>
            <div class="col">
                <p>col-3</p>
            </div>
            <div class="col">
                <p>col-4</p>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid">
        <div class="row">
            <h2 class="text-center">container-fluid</h2>
        </div>
        <div class="row">
            <div class="col">
                <p>col-1</p>
            </div>
            <div class="col">
                <p>col-2</p>
            </div>
            <div class="col">
                <p>col-3</p>
            </div>
            <div class="col">
                <p>col-4</p>
            </div>
        </div>
    </div> -->
    <!-- <div class="container text-center">
        <div class="row">
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row"> -->
    <!-- huds -->
    <!-- <div class="col-6">
                Column
            </div>
            <div class="col-3">
                Column
            </div>
            <div class="col-3">
                Column
            </div>
        </div>
    </div> -->
    <div class="container text-center">
        <!-- <div class="row">
            <div class="col-1">
                Column-1
            </div>
            <div class="col-1">
                Column-2
            </div>
            <div class="col-1">
                Column-3
            </div>
            <div class="col-1">
                Column-4
            </div>
            <div class="col-1">
                Column-5
            </div>
            <div class="col-1">
                Column-6
            </div>
            <div class="col-1">
                Column-7
            </div>
            <div class="col-1">
                Column-8
            </div>
            <div class="col-1">
                Column-9
            </div>
            <div class="col-1">
                Column-10
            </div>
            <div class="col-1">
                Column-11
            </div>
            <div class="col-1">
                Column-12
            </div>
        </div> -->
        <div class="row">
            <div class="col-4">
                Column 4
            </div>
            <div class="col-4">
                Column 4
            </div>
            <div class="col-2">
                Column 2
            </div>
            <div class="col-2">
                Column 2
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                col-3
            </div>
            <div class="col-3">
                col-3
            </div>
            <div class="col-3">
                col-3
            </div>
            <div class="col-3">
                col-3
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">col-lg-3</div>
                <div class="col-lg-3">col-lg-3</div>
                <div class="col-lg-3">col-lg-3</div>
                <div class="col-lg-3">col-lg-3</div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">col-lg-3</div>
                <div class="col-lg-3 col-md-4 col-sm-6">col-lg-3</div>
                <div class="col-lg-3 col-md-4 col-sm-6">col-lg-3</div>
                <div class="col-lg-3 col-md-4 col-sm-6">col-lg-3</div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">col-lg-3</div>
                <div class="col-lg-3 col-md-4 col-sm-6">col-lg-3</div>
                <div class="col-lg-3 col-md-4 col-sm-6">col-lg-3</div>
                <div class="col-lg-3 col-md-4 col-sm-6 text-primary">col-lg-3</div>
            </div>
        </div>
        <!-- <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                    <div
                        class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <a href="/"
                            class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <span class="fs-5 d-none d-sm-inline">Menu</span>
                        </a>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                            id="menu">
                            <li class="nav-item">
                                <a href="#" class="nav-link align-middle px-0">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-speedometer2"></i> <span
                                        class="ms-1 d-none d-sm-inline">contact</span> </a>
                                <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                    <li class="w-100">
                                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span>
                                            1 </a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span>
                                            2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-table"></i> <span
                                        class="ms-1 d-none d-sm-inline">Orders</span></a>
                            </li>
                            <li>
                                <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                                    <i class="fs-4 bi-bootstrap"></i> <span
                                        class="ms-1 d-none d-sm-inline">Bootstrap</span></a>
                                <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                    <li class="w-100">
                                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span>
                                            1</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span>
                                            2</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Products</span>
                                </a>
                                <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                                    <li class="w-100">
                                        <a href="#" class="nav-link px-0"> <span
                                                class="d-none d-sm-inline">Product</span> 1</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-0"> <span
                                                class="d-none d-sm-inline">Product</span> 2</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-0"> <span
                                                class="d-none d-sm-inline">Product</span> 3</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-0"> <span
                                                class="d-none d-sm-inline">Product</span> 4</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-people"></i> <span
                                        class="ms-1 d-none d-sm-inline">Customers</span> </a>
                            </li>
                        </ul>
                        <hr>
                        <div class="dropdown pb-4">
                            <a href="#"
                                class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                                id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30"
                                    class="rounded-circle">
                                <span class="d-none d-sm-inline mx-1">loser</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                                <li><a class="dropdown-item" href="#">New project...</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Sign out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col py-3">
                    Content area...
                </div>
            </div>
        </div> -->
</body>

</html>