<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans Regular';
        }

        div {
            border: 1px solid;
        }

        #maine-header a {
            text-decoration: none;
            color: white;
            padding: 7px 15px;
            font-size: 19px;
            display: inline-block;
        }

        #maine-header {
            background-color: #212121;
            /* position: absolute; */

        }

        .raw {
            display: flex;
            flex-wrap: wrap;
        }

        .logo {
            width: 15%;
            text-align: center;
            line-height: 70px;
        }

        .logo img {
            width: 123px;
            height: 91px;
            vertical-align: middle;
        }

        .menu {
            width: 85%;
        }

        .topmenu {
            background-color: black;
        }

        .ml-a {
            margin-left: auto;
        }

        .tmenu ul li a {
            margin-right: 55px;
            display: block;

            text-transform: capitalize;
        }

        .tmenu ul li a:hover {
            text-shadow: 2px 2px 5px rgb(201, 203, 31);
            text-decoration: underline;
            padding-left: 8px;
            color: #ffffff;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        input {
            /* padding: 4px 150px; */
            width: 500px;
        }

        .search {
            border-radius: 3px;
            font-weight: 600;
            text-align: left;

        }

        i {
            color: white;
            size: 3px;
        }

        /* footer style */
        .container {
            margin: auto;
            max-width: 1170px;
        }

        .footer {
            background-color: #24262b;
            bottom: 0;
            width: 100%;

        }

        .footer a {
            text-decoration: none;
            color: #bbb;
            font-weight: 300;
        }

        .footer-col {
            width: 25%;
            padding: o 15px;
        }

        .footer-col h2 {
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h2::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .social-links{font-size: 30px;}

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            display: block;
            transition: all 0.3s ease-in-out;


        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }


        h2 {
            font-size: 25px;
            color: white;
        }

        ul li {
            list-style: none;
        }

        .img-tata img {
            display: block;
            width: 100%;
            height: 50%;
        }
    </style>

</head>

<body>
    <header id="maine-header">
        <div class="raw">
            <div class="logo">
                <img src="tata.png" alt="">
            </div>
            <div class="menu">
                <div class="topmenu">
                    <div class="raw">
                        <div class="col">
                            <a href="#">tata cliq luxary</a>
                        </div>
                        <div class="col ml-a">
                            <nav class="tmenu">
                                <ul>
                                    <li><a href="#">cliqcase </a></li>
                                    <li><a href="#">giftcard </a></li>
                                    <li><a href="#">cliqcare </a></li>
                                    <li><a href="#">trackorder </a></li>
                                    <li><a href="#">signin/signup </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="mainmenu">
                    <nav>
                        <ul>
                            <li><a href="#">catagory <i class="fa-solid fa-angle-down"></i></a>
                            </li>
                            <li><a href="#">brands <i class="fa-solid fa-angle-down"></i></a></li>
                            <li> <a href="#"><input class="search" placeholder=" search catagory" type="text"></a></li>
                            <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>

    </header>

    <body>

        <div class="img-tata"><img src="tata home.png" alt=""></div>
        <div class="img-tata"><img src="tata home2.png" alt=""></div>

    </body>
    <footer class="footer">
        <div class="container">
            <div class="raw">
                <div class="footer-col">
                    <h2>company</h2>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our sevices</a></li>
                        <li><a href="#">primery policy</a></li>
                        <li><a href="#">affiletive program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>get help</h2>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">return</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment option</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h2>online shop</h2>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shirt</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>follow us</h2>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>

@media(min-width:576px) {
    .container {
        width: 540px;
    }

    .sec5-pizza img {
        /* top: 50px; */
        left: 108px;
        width: 70%;
        position: absolute;
    }

    @media(min-width:768px) {
        .container {
            width: 720px;
        }

        .col-50 {
            width: 100%;
        }

        .col-25 {
            width: 25%;
        }

        .col-33 {
            width: 100%;
        }
    }

    .background {
        background: url(../image/Header\ Backgroundhome.png);
        /* height: 1400px; */
    }

    .sec5-pizza img {
        position: absolute;
        left: 325px;
        /*  top: 390px; */
        width: 50%;
    }
}

@media(min-width:992px) {
    .container {
        width: 950px;
    }

    .sec5-pizza img {
        width: 50%;
    }

    .col-50 {
        width: 50%;
    }

    .col-33 {
        width: 50%;
    }

    .img1 {
        width: 400px;
        height: 400px;
        top: 100px;
    }

    .head-txt h1 {
        font-family: reey;
        font-weight: 600;
        font-size: 55px;
        width: 455px;
        color: #fff;
        text-transform: capitalize;
    }

    .img2 {
        top: 405px;
        left: 105px;
        width: 310px;
        height: 310px;
    }

    .head-txt p {
        color: #fff;
        text-align: justify;
        width: 100%;
        margin-top: 50px;
    }

    .img3 {
        top: 410px;
        left: -58px;
        width: 150px;
        height: 150px;
    }

    .sec3-txt {
        padding: 50px;
        margin-left: 35px;
        color: #fff;
        width: 90%;
        text-align: justify;
    }

    .sec2-txt h2 {
        font-family: reey;
        text-align: center;
        font-size: 45px;
        text-transform: capitalize;
    }

    .sec4-img img {
        width: 90%;
        margin: 20px;
    }

    .sec4-txt h2 {
        font-size: 45px;
        color: #27292c;
        font-weight: 700;
        font-family: "Open Sans";
        width: 385px;
        margin: 44px;
    }

    .sec4-txt p {
        width: 385px;
        height: 175px;
        font-size: 29px;
        color: #27292c;
        font-weight: 400;
        font-family: "Open Sans";
        text-align: justify;
        margin: 0px 45px;

    }

    .sec5-head h2 {
        font-size: 35px;
        color: #f8f6f1;
        font-family: "Reey";
        text-transform: capitalize;
        text-align: center;
        padding: 40px;
    }

    .sec5-dcr {
        color: #f8f6f1;
        text-transform: capitalize;
        text-align: center;
        font-size: 15px;
        margin: 0%;
    }

    .sec5-img img {
        position: absolute;
        top: -390px;
        left: -15px;
        width: 100%;
    }

    .sec5-pizzapis img {
        position: absolute;
        top: 285px;
        left: 245px;
        width: 30%;
    }

    .sec5-backg {
        background: url(../image/Header\ Backgroundhome.png);
        height: 770px;
    }

    .sec6-dcr {
        margin-top: 150px;
        text-align: center;
        font-size: 19px;
        width: 600px;
        margin-left: 185px;
    }

    .sec7-img img {
        position: absolute;
        width: 100%;
        height: 600px;
        left: 0px;
        top: -60px;
    }

    .sec7-head h2 {
        text-transform: capitalize;
        font-weight: 700;
        color: #fff;
        font-size: 40px;
        padding: 50px;
        margin-top: 0%;
        text-align: center;
    }

    .serch button {
        width: 200px;
        height: 42px;
        border-radius: 20px;
        background-color: #343434;
        position: absolute;
        left: 540px;
        top: 85px;
        transition: .5s ease;
        cursor: pointer;
    }


    .sec7-head p {
        color: #fff;
        font-size: 16px;
        text-align: center;
    }

    .serch input {
        width: 535px;
        height: 40px;
        border-radius: 20px;
        padding: 20px;
        margin-top: 85px;
    }

    .titlehere p {
        width: 300px;
        font-size: 20px;
        text-align: justify;
    }
}



@media(min-width:1400px) {
    .container {
            width: 1350px;
        }
        .background {
            background: url(../image/Header\ Backgroundhome.png);
            /* height: 1400px; */
        }

       /* .sec5-pizzapis img {
            position: absolute;
            top: 375px;
            left: 235px;
            width: 30%;
        }
        .col-33{
            width: 33%;
        }
        .sec5-backg {
            background: url(../image/Header\ Backgroundhome.png);
            height: 940px;
        } */
    }