<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .range {
            border: 1px solid silver;
            border-radius: 1em;
            background: #eee;
            max-width: 40em;
        }

        .range>div {
            padding: .1em .5em;
            border-radius: 1em;
            text-align: right;
            background: #74c25c;
            box-sizing: border-box;

        }

        /* .range>div>span {
            position: relative;
            border-radius: 50%;
            top: 0px;
            right: 0;
            height: 50px !important;
            width: 50px !important;
            color: white;
            border: 2px solid red;
        } */

        .range>div[data-percent="10"] {
            width: 10%;
        }

        .range>div[data-percent="20"] {
            width: 20%;
        }

        .range>div[data-percent="30"] {
            width: 30%;
        }

        .range>div[data-percent="40"] {
            width: 40%;
        }

        .range>div[data-percent="50"] {
            width: 50%;
        }

        .range>div[data-percent="60"] {
            width: 60%;
        }

        .range>div[data-percent="70"] {
            width: 70%;
        }

        .range>div[data-percent="100"] {
            width: 100%;
        }
    </style>
</head>

<body>
    <p>skill in html</p>
    <div class="range">
        <div data-percent="20"><span>20%</span></div>
    </div>
    <p>skill in html</p>
    <div class="range">
        <div data-percent="30">30%</div>
    </div>
    <p>skill in html</p>
    <div class="range">
        <div data-percent="40">40%</div>
    </div>
    <div class="range">
        <div data-percent="50">50%</div>
    </div>
    <div class="range">
        <div data-percent="60">60%</div>
    </div>
    <div class="range">
        <div data-percent="70">70%</div>
    </div>
    <div class="range">
        <div data-percent="100">100%</div>
    </div>
</body>

</html>