<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet" />


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #202124;
            font-family: "Poppins";
            color: #f9f9f9;
        }

        button {
            background: transparent;
            border: 0;
            padding: 0;
            cursor: pointer;
        }

        h2 {
            font-size: 16px;
            font-weight: 500;
            padding-left: 20px;
            margin: 22px 0;
        }

        .overlay {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(3px);
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
        }

        body.open .overlay {
            opacity: 1;
            visibility: visible;
        }

        .burger {
            position: fixed;
            z-index: 3;
            top: 20px;
            right: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        @media (width >=500px) {
            .burger {
                display: none;
            }
        }

        .burger-avatar {
            width: 30px;
            height: 30px;
            transition: 0.4s;
        }

        body.open .burger-avatar {
            translate: 40px 0;
            opacity: 0;
            visibility: hidden;
        }

        .burger-icon {
            display: block;
            width: 30px;
            height: 30px;
            background-image: url("./assets/icon-burger.svg");
            background-repeat: no-repeat;
            background-position: center center;
        }

        body.open .burger-icon {
            background-image: url("./assets/icon-close.svg");
        }

        .sidebar {
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 40px 20px;
            background: #000000;
            opacity: 0;
            visibility: hidden;
            filter: blur(10px);
            transition-property: filter, visibility, opacity;
            transition-duration: 0.6s;
        }

        @media (width >=330px) {
            .sidebar {
                transition-property: translate;
            }
        }

        @media (width >=400px) {
            .sidebar {
                translate: 100% 0;
                width: 180px;
                transition: 0.4s;
                border-left: 1px solid rgba(255, 255, 255, 0.16);
            }
        }

        @media (width >=500px) {
            .sidebar {
                translate: 0 0;

                opacity: 1;
                visibility: visible;
                filter: blur(0);
            }
        }

        body.open .sidebar {
            translate: 0 0;
            opacity: 1;
            visibility: visible;
            filter: blur(0);
        }

        .sidebar-avatar {
            width: 130px;
            height: 130px;
            margin-bottom: 20px;
        }

        .sidebar-username {
            margin: 0;
            font-size: 14px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.96);
        }

        .sidebar-role {
            margin: 0 0 20px;
            font-size: 9px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.57);
        }

        .sidebar-menu {
            display: grid;
            width: 100%;
            padding: 10px 0;
            padding-left: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.16);
        }

        @media (width >=350px) {
            .sidebar-menu {
                padding-left: 0;
            }
        }

        .sidebar-menu>button {
            display: flex;
            gap: 8px;
            align-items: center;
            font-family: "Poppins";
            font-size: 16px;
            font-weight: 200;
            letter-spacing: 2px;
            line-height: 1;
            padding: 10px 20px;
        }

        .sidebar-menu>button>img {
            width: 17px;
            height: 17px;
        }

        .sidebar-menu>button>span {
            color: #f9f9f9;
            font-size: 11px;
            translate: 0 1px;
        }
    </style>
</head>

<body>
    <button type="button" class="burger" onclick="toggleSidebar()">
        <img class="burger-avatar" src="./assets/atalbri.20.jpg" />
        <span class="burger-icon"></span>
    </button>
    <div class="overlay"></div>
    <aside class="sidebar">
        <img class="sidebar-avatar" src="./assets/atalbri.20.jpg" />
        <div class="sidebar-username">Hardip</div>
        <div class="sidebar-role">Frontend Developer</div>
        <nav class="sidebar-menu">
            <button type="button">
                <img src="./assets/icon-home.svg" />
                <span>Home</span>
            </button>
            <button type="button">
                <img src="./assets/icon-settings.svg" />
                <span>Settings</span>
            </button>
            <button type="button">
                <img src="./assets/icon-accounts.svg" />
                <span>Profile</span>
            </button>
        </nav>
        <nav class="sidebar-menu bottom">
            <button type="button">
                <img src="./assets/icon-lock.svg" />
                <span>Sign Out</span>
            </button>
        </nav>
    </aside>

    <h2>Dashboard</h2>


    <script>
        const toggleSidebar = () => document.body.classList.toggle("open");
    </script>
</body>

</html>