<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            /* border: 1px solid; */
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: "Roboto";
            background-color: #f2f2f7;
            transition: 0.4s;
        }

        body.dark {
            background-color: #212121;
        }

        .switch {
            position: relative;
            width: 3.5rem;
            height: 2rem;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(215, 215, 228);
            transition: 0.4s;
            border-radius: 30px;

        }

        .slider::before {
            position: absolute;
            content: "";
            height: 1.4rem;
            width: 1.4rem;
            border-radius: 20px;
            left: 0.3rem;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #37399f;
        }

        input:checked+.slider::before {
            /* left: calc(100% -1.7rem); */
            background: #37393f;
            box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;

        }
    </style>
</head>

<body>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>



    <script>
        const input = document.querySelector("input");
        const body = document.querySelector("body");

        const toggleThemeMode = () => {
            body.classList.toggle("dark")
        };
        input.onchange = toggleThemeMode;
    </script>
</body>

</html>