<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            font-family: sans-serif;
        }

        .container {
            max-width: 950px;
            margin: 0 auto;
        }

        #mobile-nav {
            display: none;
            padding-left: 0;
            margin-top: 0;
            width: 100%;
        }

        #top-bar {
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 10px;
            border-bottom: thin solid #e2e2e2;
        }

        #mobile-nav li {
            list-style-type: none;
            width: 150px;
            display: block;
            border-bottom: thin solid #e2e2e2;
            border-top: none;
            width: 100%;
        }

        #mobile-nav li:hover {
            background-color: #e2e2e2;
        }

        #mobile-nav li a {
            color: black;
            text-decoration: none;
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        #menu-button:hover {
            cursor: pointer;
        }
    </style>
</head>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<title>Minimalist, Responsive, Menu Bar (jQuery)</title>

<body>
    <div class="container">
        <div id="top-bar">
            <i id="menu-button" class="fa-solid fa-3x fa-bars"></i>
        </div>
        <ul id="mobile-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <script>
        $(function () {

            $("#menu-button").click(function () {
                $("#mobile-nav").toggle('display');
            });
        });
    </script>
</body>
</body>

</html>