<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
       ul li a{
            line-height: 50px;
            color: #03a9f4;
            font-weight: 700;
            text-decoration: none;
            text-transform: capitalize;
            outline: 0;
           
        }
        ul li{
            list-style: none;
            width: 230px;
            text-indent: 56px;

        }
        a :focus{
           display: block;
           color: #333;
           background-color: #eee;
           transition: all .5s;
        }
        /* #trigger, #burger, #burger::before,#burger::after{
            position: absolute;
            top: 25px;
            left: 25px;
            background: #03a9f4;
            width: 30px;
            height: 5px;
            transition: .2s ease;
            cursor: pointer;
            z-index: 1;   
        } */
.menubar{
    font-size: 30px;
}
    </style>
</head>
<body>
    <i class="fa-solid fa-bars menubar"></i>
    <label id="trigger" for="menu-toggle"></label>
  <label id="burger" for="menu-toggle"></label>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</body>
</html>